\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A nēw prediction of wavelength selection in radial viscous fingering involving normal and tangential stresses.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{SaffmanTaylor58}
\citation{couder2000}
\citation{SaffmanTaylor58}
\citation{SaffmanTaylor58}
\citation{Bataille68}
\citation{Wilson75}
\citation{Paterson81}
\bibcite{SaffmanTaylor58}{{1}{}{{}}{{}}}
\bibcite{couder2000}{{2}{}{{}}{{}}}
\bibcite{Bataille68}{{3}{}{{}}{{}}}
\bibcite{Wilson75}{{4}{}{{}}{{}}}
\bibcite{Paterson81}{{5}{}{{}}{{}}}
\bibcite{Maxworthy89}{{6}{}{{}}{{}}}
\bibcite{Chuoke}{{7}{}{{}}{{}}}
\bibcite{Shelley93}{{8}{}{{}}{{}}}
\bibcite{Paterson84}{{9}{}{{}}{{}}}
\bibcite{KimHomsy09}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{boudaoud}{{11}{}{{}}{{}}}
\bibcite{Smirnov10}{{12}{}{{}}{{}}}
\bibcite{Fernandez}{{13}{}{{}}{{}}}
\bibcite{Carles}{{14}{}{{}}{{}}}
\bibcite{Boos}{{15}{}{{}}{{}}}
\bibcite{Gallaire}{{16}{}{{}}{{}}}
\bibcite{ParkHomsy84a}{{17}{}{{}}{{}}}
\bibdata{saffmantaylor_arxivNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
