=>PYTHONTEX#py#default#default#0#c#####15#
from macros_ptex import *
=>PYTHONTEX#py#default#default#1#c#####17#
import mymodule as m
=>PYTHONTEX:SETTINGS#
version=v0.12
outputdir=pythontex-files-mainfile
workingdir=pythontex-files-mainfile
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
